spring.application.name=productShopping

server.port=8080

spring.datasource.url=dbc:mysql://localhost:3306/productsShopping
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.secret=ye8fhegysufegygwyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyywrg3333333333333333333333333333rggggggggggggggggggggggggg22222222222222222222222e88fu9ewfu47632ufeu
jpa.expiration=86400000